<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
</head>

<body>

    <div class="container">
        <div class="navbar">
        </div>
        <div class="left-pane">
            <h3>Projects</h3>
            <div id="displayProject" class="projects">
                <div>
                    <input type="radio" name="projects" id="allTasks" checked="true">
                    <label for="allTasks">All Tasks</label>
                </div>
                <div>
                    <input type="radio" name="projects" id="defaultProject">
                    <label for="defaultProject">General Tasks</label>
                </div>
            </div>
            <button id="showModalProjectBtn">Add Project</button>
        </div>
        <div class="right-pane">
            <div id="displayTasksHeader" class="display-task">
                <div>Name</div>
                <div hidden>Description</div>
                <div>Due Date</div>
                <div>Priority</div>
                <div>Status</div>
                <div>Project Name</div>
                <button id="showModalTaskBtn">Add task</button>
            </div>
            <div id="displayTasks">
            </div>
        </div>
    </div>

    <dialog id="add-new-task">
        <form id="addTaskForm">
            <div class="form-container">
                <label for="taskName">Task Name: </label>
                <input id="taskName" type="text">
                <label for="description">Description: </label>
                <input id="description" type="text">
                <label for="dueDate">Due Date: </label>
                <input id="dueDate" type="date">
                <label for="priority"> Task Priority:</label>
                <select id="priority">
                    <option>High</option>
                    <option selected>Normal</option>
                    <option>Low</option>
                </select>
                <label for="status"> Status:</label>
                <select id="status">
                    <option>Done</option>
                    <option>In Progress</option>
                    <option selected>Pending</option>
                </select>
                <label for="project">Project: </label>
                <input id="project" type="text">
            </div>
            <div class="form-btns">
                <button formmethod="dialog">Cancel</button>
                <button id="addTaskBtn">Confirm</button>
            </div>
        </form>
    </dialog>

    <dialog id="expand-task">
        <div style="display: flex;">
            <div style="display: grid;grid-template-columns: 1fr 1fr;padding: .5rem;">
                <div>Name:</div>
                <div id="taskNameD"></div>
                <div>Description:</div>
                <div id="descriptionD"></div>
                <div>Due Date:</div>
                <div id="dueDateD"></div>
                <div>Priority:</div>
                <div id="priorityD"></div>
                <div>Status:</div>
                <div id="statusD"></div>
                <div>Project:</div>
                <div id="projectNameD"></div>
            </div>
            <button id="expandCloseBtn"
                style="border: 0;border-radius: 20px;color: white;background-color:grey;height: fit-content;">x</button>
        </div>
    </dialog>

    <dialog id="add-new-project">
        <form id="addProjectForm">
            <div class="form-container">
                <label for="projectName">Project Name: </label>
                <input id="projectName" type="text">
            </div>
            <div class="form-btns">
                <button formmethod="dialog">Cancel</button>
                <button id="addProjectBtn">Confirm</button>
            </div>
        </form>
    </dialog>

</body>

</html>